# weatherlatamagroovyfinal

./: settings.gradle
app/: build.gradle
app/src/DEV/res/values/: colors.xml
app/src/PROD/res/values/: colors.xml
app/src/QA/res/values/: colors.xml
app/src/androidTest/java/com/mirae/weatherlatamagroovyfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirae/weatherlatamagroovyfinal/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: colors.xml
app/src/test/java/com/mirae/weatherlatamagroovyfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
